{
  "manifest_version": 3,
  "name": "VTTES Character Transfer (MV3 v10)",
  "version": "1.28.22.10",
  "version_name": "1.28.22-mv3-v10",
  "description": "Experimental MV3 Roll20 Jumpgate character transfer build with destination hydration, automatic retry, live editable-character refresh, verification, and timeout recovery.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://app.roll20.net/*",
    "https://cdn.roll20.net/*",
    "https://cdn.userleap.com/*",
    "https://*.google-analytics.com/*"
  ],
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "96": "logo96.png",
    "128": "logo128.png"
  },
  "background": {
    "service_worker": "BackgroundMV3.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.roll20.net/editor*"
      ],
      "js": [
        "ContentScript.js"
      ]
    },
    {
      "matches": [
        "https://app.roll20.net/editor*"
      ],
      "js": [
        "EarlyContentScript.js"
      ],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "roll20_startup_blockers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "WebsiteBootstrap.js",
        "WebsiteBootstrapBefore.js",
        "*.css",
        "*.png",
        "*.webm",
        "logo.svg"
      ],
      "matches": [
        "https://app.roll20.net/*"
      ]
    }
  ]
}
